{
    "layer": "top",
//    "position": "bottom",
    "modules-left": ["custom/logo","hyprland/workspaces"],
//    "modules-center": ["custom/logo","hyprland/workspaces"],
//    "modules-center": ["hyprland/window"],
//    "modules-right": ["clock"],
    "modules-center": ["clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H:%M}",
	"on-click": "kitty -e calcurse"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    }
}
